// These colors are specific to the theme. Do not use in a package!

// ideal luma zones:
// 1 0.01
// 2 0.033
// 3 0.073
// 4 0.133
// 5 0.214
// 6 0.319
// 7 0.448
// 8 0.604
// 9 0.787

// zone contrast grid
//     1     2     3     4     5     6     7     8     9
// 1:  1.00  1.38  2.05  3.05 -4.40 *6.14 *8.30 10.89 13.95
// 2:  1.38  1.00  1.48  2.20  3.18 -4.43 *5.99 *7.87 10.08
// 3:  2.05  1.48  1.00  1.48  2.14  2.99 -4.04 *5.31 -6.80
// 4:  3.05  2.20  1.48  1.00  1.44  2.02  2.72 -3.58 -4.58
// 5: -4.40  3.18  2.14  1.44  1.00  1.40  1.89  2.48  3.17
// 6: *6.14 -4.43  2.99  2.02  1.40  1.00  1.35  1.77  2.27
// 7: *8.30 *5.99 -4.04  2.72  1.89  1.35  1.00  1.31  1.68
// 8: 10.89 *7.87 -5.31 -3.58  2.48  1.77  1.31  1.00  1.28
// 9: 13.95 10.08 *6.80 -4.58  3.17  2.27  1.68  1.28  1.00

@base-1: hsl(300,1.96%,10%);
@base-2: hsl(330,1.96%,20%);
@base-3: hsl(26.67,5.88%,30%);
@base-4: hsl(31.76,8.46%,39.41%);
@base-5: hsl(33.6,10.04%,48.82%);
@base-6: hsl(34.55,15.49%,58.24%);
@base-7: hsl(35.12,24.85%,67.65%);
@base-8: hsl(37.2,42.37%,76.86%);
@base-9: hsl(37.5,62.5%,87.45%);

// red
@red-7: hsl(329.4,86.21%,77.25%);
@red-8: hsl(330,86.49%,85.49%);

@red: @red-7;

// orange
@orange-6: hsl(21.07,63.29%,59.41%);
@orange-7: hsl(21.25,63.16%,70.2%);
@orange-8: hsl(27.43,63.64%,78.43%);

@orange: @orange-7;
@light-orange: @orange-8;

// yellow
@yellow-6: hsl(35.16,62.06%,49.61%);
@yellow-7: hsl(39.13,72.85%,56.67%);
@yellow-8: hsl(42.12,86.29%,65.69%);
@yellow-9: hsl(45.25,73.49%,83.73%);

// green
@green-6: hsl(64.71,20.65%,51.57%);
@green-7: hsl(91.5,38.46%,59.22%);
@green-8: hsl(122.65,49.28%,72.94%);

@green: @green-8;

// cyan
@cyan-8: hsl(163.92,59.51%,68.04%);

@cyan: @cyan-8;

// blue
@blue-8: hsl(196.06,100%,72.16%);

@blue: @blue-8;

// purple
@purple-6: hsl(279.71,93.15%,71.37%);

@purple: @purple-6;