@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @base-8;
@syntax-cursor-color: @cyan;
@syntax-selection-color: @base-1;
@syntax-background-color: @base-2;

// Guide colors
@syntax-wrap-guide-color: @base-4;
@syntax-indent-guide-color: @base-4;
@syntax-invisible-character-color: @base-4;

// For find and replace markers
@syntax-result-marker-color: white;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @base-6;
@syntax-gutter-text-color-selected: @yellow-6;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
